|Character movement controls:                         |
|      ^                                              |
|     [8]                       Icon list:            |
| <[4]   [6]>                   = : Locked door       |
|     [2]                       @ : Chest             |
|      V                        []: Spawn             |
|[1] : Stats        <-Wip       {}: Portal            |
|[3] : Inventory    <-Wip       ? : Readable Note     |
|[5] : Interact                                       |
|[7] : Help                     Letters may be npc's  |
|[9] : Setting      <-WIP                             |
|[0] : Exit page    <-WIP                             |
|                                                     |
|         Press any character to exit                 |
