[
    "Some days are good, and some are bad "
]
[
    "And some are REALLD BAD"
]
[
    "Today was not favorable to you, you stepped on dog shit 
    the minute you left your house, you got yelled at by your
    boss, and your code gave you an error for 4 hours straight"
]
[
    "It's fairly bad already, but it gets worse once a demon 
    steals your wallet and escapes to a near by dungeon"
]
[
    "No. You mumble"
]
[
    "You decide on a whim to traverse inside the dungeon to find 
    the demon who stole your wallet"
]
