 ____________________________________________
|                                            |
|          [Select a save file]              |
|  [    Save File 1                     ]    |
|                                            |
|  [    Save File 2                     ]    |
|                                            |
|  [    Save File 3                     ]    |
|                                            |
|   Enter the save file number               |
|____________________________________________|
 ____________________________________________
|   What to do with this save?               |
|  1. Continue                               |
|  2. Delete this                            |
|  3. Yeet out of this menu                  |
|____________________________________________|



 ____________________________________________
|                                            |
|                                            |
|____________________________________________|
