Map/enter
    7:7 
    [
    "Large house, nothing is inside. Don't bother getting in"
    ]
    4:7
    [
    "Why didn't you listen"
    ]
    9:10
    [
    "In this tunnel lies a portal to the secret dungeon.
        Despite being called a secret it is in the middle
        of this village, I suppose you were the only person 
        autonomous enough to bother to enter the tunnel
        Try your luck in surviving the three levels of the 
        dungeons"
    ]
    11:5
    [
    "Shop, quite literally the only place to buy swords 
        and things, as you can tell this village is not 
        very developed because of hyper inflation in the
        area
    Which is surprising considering that only one person, 
        that being you, actually buys from the store"
    ]
    12:11
    [
        "A small shack. Has no use, exists to make the 
        village feel less empty"
    ]
    17:6
    [
    "These chests can be opened to get special items."
    ]