:Dull sword
4-2-8-10-5
"This Sword is boring and cheap. Do I need to elaborate?"
[
-|----
]
:Fencing sword
3-2-6-12-7
"While mildly better than the dull sword, do you even know how to fence?"
[
====)-------------
]
:Katana
4-3-9-50-9
"Katana folded 1000 times, and it's still not practical to use at all"
[
  [==|::::::::::::::::::::::::::::/
]
:Sword that used to be in the stone
6-3-20-5-15
"idk what this is, apparently some guy found this in some rock. looks lame"
[
      /| ________________
O|===|* >________________>
      \|
]
:The Satanic Scabard
6-6-66-6-16
"You can tell it's satanic because it has a bunch of 6's"
[
          ./~
(=@@@@@@@=[}=================--
          `\_
]
:The edge blade
9-2-40-10-15
"The edgiest sword in the market, it allows you to impersonably teleport behind people. Some say that you can hear 'Numb' by linkin Park when it vibrates."
[
 [X]xxxxxx[[/\/\E/\D/\G/\E/\/\/\/\ >
]
:Spicy Sword
10-5-20-10-40
"AAHH! MY SWORD IS RED HOT! DOMINIC YOU RAT! YOU WEREN'T USING THE FURNACE TO SMELT AXE! YOU WERE HEATING THE SWORD TO GIVE ME THE OL' SPICY HILT!"
[                         .                                               
                     /   ))     |\         )               ).           
               c--. (\  ( `.    / )  (\   ( `.     ).     ( (           
               | |   ))  ) )   ( (   `.`.  ) )    ( (      ) )          
               | |  ( ( / _..----.._  ) | ( ( _..----.._  ( (           
 ,-.           | |---) V.'-------.. `-. )-/.-' ..------ `--) \._        
 | /===========| |  (   |      ) ( ``-.`\/'.-''           (   ) ``-._   
 | | / / / / / | |--------------------->  <-------------------------_>=-
 | \===========| |                 ..-'./\.`-..                _,,-'    
 `-'           | |-------._------''_.-'----`-._``------_.-----'         
               | |         ``----''            ``----''                  
               | |                                                       
               c--` 
]
:Double sword
12-6-24-15-40
"Two sword for the price of one. Able to stab two losers at once or stab one loser twice"
[
                                                            |\
                                                            <<\         _
                                                             / \       //
 _-----------------------------------------------------------{o}______/|
<       -==============================================:::{*}///////////]
 ------------------------------------------------------------{o}~~~~~~\|
              />                                             \ /       \\
             /<                                             <
  |/~~~~~~~{o}----------------------------------------------------------~
            \<
             \<
              \>
]
:The Ax Axe
15-5-25-10-70
[
 _________________.---.______
(_(______________(_o o_(____()
             .___.'. .'.___.
             \ o    Y    o /
              \ \__   __/ /
               '.__'-'__.'
                   '''
]
"I ran out of weapon names"
:The Bad Axe
20-10-35-50-100
"When you have an axe to grind"
[
                                           _.gd8888888bp._
                                        .g88888888888888888p.
                                      .d8888P""       ""Y8888b.
                                      "Y8P"               "Y8P'
                                         `.               ,'
                                           \     .-.     /
                                            \   (___)   /
 .------------------._______________________:__________j
/                   |                      |           |`-.,_
\###################|######################|###########|,-'`
 `------------------'                       :    ___   l
                                            /   (   )   \
                                   fsc     /     `-'     \
                                         ,'               `.
                                      .d8b.               .d8b.
                                      "Y8888p..       ,.d8888P"
                                        "Y88888888888888888P"
                                           ""YY8888888PP""
]

:Literally a gun
30-0-30-0-100
"You should never bring a gun to a knife fight, but whatever when the 2nd amendment is on your side"
[
      __,_____
    / __.==--"
    /#(-'
    `-'
]